<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keyword" content="leche" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="normalize.css" />
    <title>Libros para aprender Japones</title>
  </head>
  <body>
    <header>
      <div class="caja1">
        <img src="img/head.jpg" alt="imagen" />
      </div>

      <h1>Aprende Japones con Minna No Nihongo !</h1>
    </header>
    <div class="masterDiv">
    <aside class="aside">
      <section>
        <h2>Soy un Aside</h2>

      </section>
    </aside>


    <div class="container">
      <nav class="nav">
        <a class="nav__a" href="index.html" class="inicio">INICIO</a>
        <h2 class="nav__h2">Bienvenido Querido Lector Autodidacta</h2>
      </nav>
    </div>
    <section id="introduccion">
      
        <h2 class="introduccion__h2">
          Aqui encontraras el material necesario para aprender Japones por
          niveles
        </h2>
      
    </section>

    <section class="section_libros">
      <div class="botones__menu">
        <div class="botones__menu-div" id="n5">
     
        </div>

        <div class="botones__menu-div" id="n4">

        </div>
          
        

        <div class="botones__menu-div" id="n3">

        </div>
      

        <div class="botones__menu-div" id="n2">
     
        </div>

        <div class="botones__menu-div"id="n1">
         
        </div>
      </div>
    </div>
    </section>
    <section></section>
  </body>

  <footer>Todos los derechos Reservados !</footer>
</html>
